[pytest]
addopts = -rsxX
filterwarnings =
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:warn_name_set_on_empty_Forward:UserWarning
    ignore:warn_ungrouped_named_tokens_in_collection:UserWarning
junit_family = legacy
